# ParquetMapper

./: LICENSE
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: TestMapper.yml
docs/: README.md
src/: ParquetMapper.sln
src/ParquetMapper/: ParquetMapper.csproj
src/ParquetMapper.Test/: BaseTest.cs  ParquetMapper.Test.csproj  ParquetMapperTest.cs
src/ParquetMapper.Test/Attributes/: IgnoreCasingAttributeTest.cs  IgnorePropertyAttributeTest.cs
src/ParquetMapper.Test/Attributes/TestData/: IgnoreCasingTestData.cs  IgnorePropertyTestData.cs  NamePropertyTestData.cs
src/ParquetMapper.Test/Attributes/TestFactories/: IgnorePropertyTestFactory.cs
src/ParquetMapper.Test/Attributes/TestTypes/: IgnoreCasingTestType.cs  IgnorePropertyTestType.cs  NamePropertyTestType.cs  NullColNameTestType.cs
src/ParquetMapper.Test/Models/: IncompatibleSchemaTestType.cs  TypeForTestReading.cs  TypeForTestWriting.cs  TypeForWritingWithNull.cs
src/ParquetMapper/Abstractions/: IParquetReader.cs  IParquetWriter.cs
src/ParquetMapper/Abstractions/Interfaces/: IParquetReader.cs  IParquetWriter.cs  ISchemaCreator.cs
src/ParquetMapper/Abstractions/Mapping/: ParquetSchemaCreatorBase.cs  RowGroupActionBase.cs  RowGroupWriterBase.cs
src/ParquetMapper/Attributes/: HasParquetColNameAttribute.cs  IgnoreCasingAttribute.cs  IgnorePropertyAttribute.cs
src/ParquetMapper/Attributes/Processing/AttributeTransformContext/: AttributeTransformContext.cs  IAttributeTransformContext.cs
src/ParquetMapper/Data/: ParquetData.cs
src/ParquetMapper/Enums/: FilterFlags.cs
src/ParquetMapper/Exceptions/: FailedToReadRowGroupException.cs  IncompatibleSchemaTypeException.cs  NullColNameException.cs  OutOfRowGroupRangeException.cs  ValueCannotBeNullException.cs
src/ParquetMapper/Extensions/: FilterFlagsExtensions.cs  ParquetSchemaExtensions.cs
src/ParquetMapper/Mapping/: ParquetMapper.cs
src/ParquetMapper/Mapping/Interfaces/: IParquetMapper.cs  IParquetReader.cs  IParquetWriter.cs
src/ParquetMapper/Mapping/ParquetMapper/: IParquetMapper.cs  ParquetMapper.cs
